spring.data.mongodb.database=pharmacie
spring.data.mongodb.host=drugschain-pharmacie-data-base



spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
zuul.host.socket-timeout-millis
# App Properties
app.jwtSecret= mycode
app.jwtExpirationMs= 1940560000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.address=0.0.0.0
  ## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/images/uploads
security.basic.enable: false

# Message Queue specific configs for app1
app1.exchange.name=mq2_amqp
app1.queue.name=mq2_amqp
app1.routing.key=mq2_amqp
ethereum.node.address=http://5.135.52.74:8544
web3j.client-address = http://5.135.52.74:8544
web3j.admin-client = true
web3j.httpTimeoutSeconds = 600  



# Additional RabbitMQ properties
spring.main.allow-bean-definition-overriding=true
spring.application.name =pharmacie-service
eureka.client.serviceUrl.defaultZone = http://drugschain-registration-eureka:8761/eureka

server.port = 8000
zuul.routes.xyz.serviceId=pharmacie-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaindrugs@gmail.com
spring.mail.password=24715492

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=51.178.143.238
eureka.instance.ip-address=51.178.143.238:${server.port}