{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User service application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "zilehuda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ethereum-input-data-decoder": "^0.3.0",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^1.19.3",
    "web3": "^1.2.8"
  }
}
